<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .nav {
      display: flex;
      background-color: #333;
      padding: 10px;
    }
    .nav a {
      color: white;
      padding: 10px;
      text-decoration: none;
    }
    .menu {
      display: none;
      flex-direction: column;
    }
    .hamburger {
      display: none;
      cursor: pointer;
      font-size: 24px;
      color: white;
    }
    @media (max-width: 600px) {
      .nav a {
        display: none;
      }
      .hamburger {
        display: block;
      }
      .menu.show {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <span class="hamburger" onclick="toggleMenu()">☰</span>
    <div class="menu" id="mobileMenu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <script>
    function toggleMenu() {
      document.getElementById("mobileMenu").classList.toggle("show");
    }
  </script>
</body>
</html>
