<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
    }
    .content {
      background-color: #f0f0f0;
      padding: 20px;
    }
    @media (max-width: 600px) {
      .content {
        background-color: #d0eaff;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Responsive Design</h1>
      <p>This background changes on smaller screens using CSS media queries.</p>
    </div>
  </div>
</body>
</html>
