<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Welcome to My Webpage</h1>
  </header>

  <main>
    <p>This is a simple paragraph describing the webpage.</p>
    <img src="https://via.placeholder.com/300" alt="Sample Image">

    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name">
      <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>
