<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .gallery img {
      width: 100px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(2);
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1>CSS Image Gallery</h1>
  <div class="gallery">
    <img src="https://via.placeholder.com/100" alt="Thumbnail 1">
    <img src="https://via.placeholder.com/100" alt="Thumbnail 2">
    <img src="https://via.placeholder.com/100" alt="Thumbnail 3">
    <img src="https://via.placeholder.com/100" alt="Thumbnail 4">
  </div>
</body>
</html>
