<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slideshow</title>
  <style>
    .slideshow {
      position: relative;
      width: 300px;
      height: 200px;
      margin: auto;
      overflow: hidden;
    }
    .slides {
      display: flex;
      width: 900px;
      animation: slide 9s infinite;
    }
    .slides img {
      width: 300px;
      height: 200px;
    }
    @keyframes slide {
      0% { transform: translateX(0); }
      33% { transform: translateX(-300px); }
      66% { transform: translateX(-600px); }
      100% { transform: translateX(0); }
    }
  </style>
</head>
<body>
  <h1>Image Slideshow</h1>
  <div class="slideshow">
    <div class="slides">
      <img src="https://via.placeholder.com/300x200?text=1" alt="Slide 1">
      <img src="https://via.placeholder.com/300x200?text=2" alt="Slide 2">
      <img src="https://via.placeholder.com/300x200?text=3" alt="Slide 3">
    </div>
  </div>
</body>
</html>
