<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Tasks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>JavaScript Task Demo</h1>

  <button id="colorButton">Click me to change color</button>

  <button onclick="showGreeting()">Show Greeting</button>

  <div class="calculator">
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="addNumbers()">Add</button>
    <p id="result"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
