<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Grid</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4 bg-primary text-white p-3">Column 1</div>
      <div class="col-md-4 bg-secondary text-white p-3">Column 2</div>
      <div class="col-md-4 bg-success text-white p-3">Column 3</div>
    </div>
  </div>
</body>
</html>
