<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bulma Card</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://via.placeholder.com/640x360" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="media-content">
            <p class="title is-4">Bulma Card</p>
            <p class="subtitle is-6">Using Bulma Framework</p>
          </div>
          <div class="content">
            This is a responsive card layout using Bulma.
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
