<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Internship - Cognifyz</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #6200ea; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; }
    footer { background-color: #eee; padding: 10px; text-align: center; }
    .cta-button { background-color: #6200ea; color: white; padding: 10px 20px; border: none; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
  </header>
  <section>
    <h2>About the Internship</h2>
    <p>Join our dynamic internship program to gain real-world experience, mentorship, and skill development in web development. Duration: 1 month.</p>

    <h2>Highlights</h2>
    <ul>
      <li>Hands-on projects</li>
      <li>Guidance from experienced mentors</li>
      <li>Certificate of completion</li>
    </ul>

    <h2>Qualifications</h2>
    <ul>
      <li>Basic knowledge of HTML, CSS, JavaScript</li>
      <li>Interest in web development</li>
    </ul>

    <a href="#" class="cta-button">Apply Now</a>
  </section>
  <footer>
    <p>Contact us at: contact@cognifyz.com | www.cognifyz.com</p>
  </footer>
</body>
</html>
